baseURL: 'https://l-n1988.github.io/'
languageCode: en-us
title: Open channel
theme: PaperMod

enableEmoji: true # 允许使用 Emoji 表情，建议 true
markup:
  goldmark:
    renderer:
      unsafe: true

params:
  ShowCodeCopyButtons: true 
  disableThemeToggle: true

languages:
  en:
    menu:
      main:
        - name: Posts
          url: posts/
          weight: 10
        - name: Search
          url: search/
          weight: 10
        - name: Tags
          url: tags/
          weight: 10
outputs:
  home:
    - HTML
    - RSS
    - JSON
